<!DOCTYPE html>
<html>

<head>

  <head>
    <meta charset="utf-8">
    <title>Click anywhere to play</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="libraries/p5.js"></script>
    <script src="libraries/p5.dom.js"></script>
    <!-- <script src="libraries/p5.sound.js"></script> -->
    <link rel="stylesheet" type="text/css" href="main.css">
    <script src="sketch.js" type="text/javascript"></script>
  </head>

  <body>
    <h1>Click anywhere to play</h1>
  </body>

</html>
