<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Game</title>
    <script src="libraries/p5.js" type="text/javascript"></script>
    <!-- <script src="libraries/p5.dom.js" type="text/javascript"></script> -->
    <!-- <script src="libraries/p5.sound.js" type="text/javascript"></script> -->
    <script src="libraries/p5.play.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="main.css">
    <script src="script.js" type="text/javascript"></script>
</head>

<body>

</body>

</html>
