<!-- bootstrap grid documentation:
https://getbootstrap.com/docs/4.0/layout/grid/ -->

<!DOCTYPE html>
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Bootstrap Demo</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- Your CSS (comes after link to Bootstrap) -->
  <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
  <body>
    <div class="container">
      <h1>Can you make me complete again?</h1>
      <p>Now there is a bootstrap container with one row and 16 columns. All columns are two-twelths of the width. WITHOUT reording the images in the HTML, how can you keep the image scrambled on mobile, but have it stack correctly on a browser?</p>
      <p><em>Hint: add a second col- class using the medium breakpoint to make it a 4x4 grid. You will also have to reorder them using the order- class, ie: order-md-# </em></p>
      <div class="row no-gutters">
        <div class="col-2">
          <img src="assets/puzzlePiece-00.png" class="img-fluid" alt="puzzly">
        </div>
        <div class="col-2">
          <img src="assets/puzzlePiece-01.png" class="img-fluid" alt="puzzly">
        </div>
        <div class="col-2">
          <img src="assets/puzzlePiece-02.png" class="img-fluid" alt="puzzly">
        </div>
        <div class="col-2">
          <img src="assets/puzzlePiece-03.png" class="img-fluid" alt="puzzly">
        </div>
        <div class="col-2">
          <img src="assets/puzzlePiece-04.png" class="img-fluid" alt="puzzly">
        </div>
        <div class="col-2">
          <img src="assets/puzzlePiece-05.png" class="img-fluid" alt="puzzly">
        </div>
        <div class="col-2">
          <img src="assets/puzzlePiece-06.png" class="img-fluid" alt="puzzly">
        </div>
        <div class="col-2">
          <img src="assets/puzzlePiece-07.png" class="img-fluid" alt="puzzly">
        </div>
        <div class="col-2">
          <img src="assets/puzzlePiece-08.png" class="img-fluid" alt="puzzly">
        </div>
        <div class="col-2">
          <img src="assets/puzzlePiece-09.png" class="img-fluid" alt="puzzly">
        </div>
        <div class="col-2">
          <img src="assets/puzzlePiece-10.png" class="img-fluid" alt="puzzly">
        </div>
        <div class="col-2">
          <img src="assets/puzzlePiece-11.png" class="img-fluid" alt="puzzly">
        </div>
        <div class="col-2">
          <img src="assets/puzzlePiece-12.png" class="img-fluid" alt="puzzly">
        </div>
        <div class="col-2">
          <img src="assets/puzzlePiece-13.png" class="img-fluid" alt="puzzly">
        </div>
        <div class="col-2">
          <img src="assets/puzzlePiece-14.png" class="img-fluid" alt="puzzly">
        </div>
        <div class="col-2">
          <img src="assets/puzzlePiece-15.png" class="img-fluid" alt="puzzly">
        </div>
      </div>
    </div>
  </body>
</body>

</html>
