<!-- bootstrap grid documentation:
https://getbootstrap.com/docs/4.0/layout/grid/ -->

<!DOCTYPE html>
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Bootstrap Demo - b4 bootstrap</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- Your CSS (comes after link to Bootstrap) -->
  <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
  <body>
    <h1>Can you make me complete again?</h1>
    <p>(this is before Bootstrap applied)</p>
    <img src="assets/puzzlePiece-00.png" alt="puzzly">
    <img src="assets/puzzlePiece-01.png" alt="puzzly">
    <img src="assets/puzzlePiece-02.png" alt="puzzly">
    <img src="assets/puzzlePiece-03.png" alt="puzzly">
    <img src="assets/puzzlePiece-04.png" alt="puzzly">
    <img src="assets/puzzlePiece-05.png" alt="puzzly">
    <img src="assets/puzzlePiece-06.png" alt="puzzly">
    <img src="assets/puzzlePiece-07.png" alt="puzzly">
    <img src="assets/puzzlePiece-08.png" alt="puzzly">
    <img src="assets/puzzlePiece-09.png" alt="puzzly">
    <img src="assets/puzzlePiece-10.png" alt="puzzly">
    <img src="assets/puzzlePiece-11.png" alt="puzzly">
    <img src="assets/puzzlePiece-12.png" alt="puzzly">
    <img src="assets/puzzlePiece-13.png" alt="puzzly">
    <img src="assets/puzzlePiece-14.png" alt="puzzly">
    <img src="assets/puzzlePiece-15.png" alt="puzzly">
  </body>
</body>

</html>
