<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM Select</title>
  <script src="libraries/p5.min.js"></script>
  <script src="libraries/p5.dom.min.js"></script>
  <script src="libraries/p5.sound.min.js"></script>
  <script src="sketch.js"></script>
  <link rel="stylesheet" href="main.css">
</head>

<body>
  <div class="blackBG">
    <h1>⊂(￣(ｴ)￣)⊃</h1>
  </div>
  <div id="buttonDiv">
    <button id="bear" type="button">bear</button>
    <button id="camel" type="button">camel</button>
    <button id="otter" type="button">otter</button>
    <!-- <button id="stop" type="button">stop</button> -->
  </div>

</body>

</html>
